.pokemon-wrapper{
    margin-top: 25px;
    align-self: center;
    max-width: 720px;
    width: 100%;
/*     background: linear-gradient(90deg, rgb(230, 230, 230) 29%, rgb(219, 209, 209) 78%);
 */
}

.pokemon-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pokemon-top__image {
    max-width: 250px;
    max-height: 250px;
    height: 100%;
    width: 100%;
    align-self: center;
}

.pokemon-description {
    padding: 10px 20px;
}
.pokemon-top__side{


}
.pokemon-top__side-description {
    
    max-width: 250px;
    max-height: 250px;
    height: 100%;
    width: 100%;
    display: flex;
    
    flex-direction: column;
    
}

.pokemon-top__side-title{
    font-size: 40px;
}

.pokemon-top__side-subtitle{
    font-size: 20px;
}

.pokemon-top__side-type{
    font-size: 25px;
}

.pokemon-stats{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pokemon-stats-list{
    display: flex;
    align-items: center ;
    justify-content: center;
    gap: 10px;
}

.pokemon-stats-item{

    list-style: none;
    text-align: center;
}

.pokemon-stats-item > hr {
    color: black;
}

.pokemon-stats-item > h3 {
    
}

.pokemon-stats-item > p {
    color: gray;
}

.btn-redirect {
    padding: 5px 7px;
    border-radius: 4px;
    outline: none;
    border: 1px solid black;
    font-weight: 500;
    background-color: white;
    cursor: pointer;
    height: 100%;
    color: #000;
    transition: all 0.2s ease-in; 
}

.btn-redirect:hover{
    color: white;
    background-color: #fa3a3a;
}



@media screen and (max-width: 600px) {
    
    .pokemon-top {
        justify-content: space-between;
    }

    .pokemon-top__image {
        max-width: 180px;
    }

    .pokemon-top__side {
        text-align: center;
    }
    
    .pokemon-top__side-title{
        font-size: 20px;
    }
    
    .pokemon-top__side-subtitle{
        font-size: 15px;
    }
    
    .pokemon-top__side-type{
        font-size: 20px;
    }

    .pokemon-stats-list {
        display: grid;
        grid-template-columns: repeat(2,100px);
        gap: 20px;  
    }

  
}